<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Living in A Digtal World</title>
	
	<link rel="icon" href="http://digitalworldqst.bplaced.net\PROJECT_WEB_2017\Pictures\feedback.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">How digital are you?</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://digitalworldqst.bplaced.net\index.html">Home
              </a>
            </li>
			<li class="nav-item active">
              <a class="nav-link" href="#">Questionaire</a>
			  <span class="sr-only">(current)</span>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="http://digitalworldqst.bplaced.net\PROJECT_WEB_2017\BLOG_HOME\ONLINE_CHAT\online_chat.html">Online Chat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://digitalworldqst.bplaced.net\PROJECT_WEB_2017\ABOUT_US\about_us\about_us.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Questionaire
        <small>How digital are you?</small>
      </h1>
	<br>
	<h4>In the following questions you have to answer you can choose from a number from 1 to 5</h4>
	<br>
	<ul class="list-group">
		<li class="list-group-item">1 stands for "Yes" or "Always"</li>
		<li class="list-group-item">2 stands for "A bit" or "Sometimes"</li>
		<li class="list-group-item">3 stands for "I dont know"</li>
		<li class="list-group-item">4 stands for "Not really" or "Rarely" </li>
		<li class="list-group-item">5 stands for "Never"</li>
	</ul>  
	<br>
	<h4>In the end we will validate how "digital" you are!<h4>
	<br>
      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://digitalworldqst.bplaced.net\PROJECT_WEB_2017\Pictures\social-media-2489595_960_720.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 1</h3>
          <p>Do you think that you're living in a digital world?</p>
		  <br>
          <a class="btn btn-primary btn-lg" href="#">1</a>
		  <a class="btn btn-primary btn-lg" href="#">2</a>
		  <a class="btn btn-primary btn-lg" href="#">3</a>
		  <a class="btn btn-primary btn-lg" href="#">4</a>
		  <a class="btn btn-primary btn-lg" href="#">5</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0 max-height:400px" src="http://digitalworldqst.bplaced.net\PROJECT_WEB_2017\Pictures\Handy3.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 2</h3>
          <p>How often do you use your mobile phone?</p>
		  <br>
          <a class="btn btn-primary btn-lg" href="#">1</a>
		  <a class="btn btn-primary btn-lg" href="#">2</a>
		  <a class="btn btn-primary btn-lg" href="#">3</a>
		  <a class="btn btn-primary btn-lg" href="#">4</a>
		  <a class="btn btn-primary btn-lg" href="#">5</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://digitalworldqst.bplaced.net\PROJECT_WEB_2017\Pictures\timeElectronicthings.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 3</h3>
			<p>How much time do you spent on electronic things?</p>          
			<br>
			<a class="btn btn-primary btn-lg" href="#">1</a>
		  <a class="btn btn-primary btn-lg" href="#">2</a>
		  <a class="btn btn-primary btn-lg" href="#">3</a>
		  <a class="btn btn-primary btn-lg" href="#">4</a>
		  <a class="btn btn-primary btn-lg" href="#">5</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->
      <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://digitalworldqst.bplaced.net\PROJECT_WEB_2017\Pictures\bild03.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 4</h3>
		  <p>Do you want to live only in a digital world? (Smart home etc. ...)</p>
		  <br>
          <a class="btn btn-primary btn-lg" href="#">1</a>
		  <a class="btn btn-primary btn-lg" href="#">2</a>
		  <a class="btn btn-primary btn-lg" href="#">3</a>
		  <a class="btn btn-primary btn-lg" href="#">4</a>
		  <a class="btn btn-primary btn-lg" href="#">5</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>
	  
	  <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://digitalworldqst.bplaced.net\PROJECT_WEB_2017\Pictures\700x400.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 5</h3>
		  <p>Would you mind loosing the electronic devices you love?</p>
		  <br>
          <a class="btn btn-primary btn-lg" href="#">1</a>
		  <a class="btn btn-primary btn-lg" href="#">2</a>
		  <a class="btn btn-primary btn-lg" href="#">3</a>
		  <a class="btn btn-primary btn-lg" href="#">4</a>
		  <a class="btn btn-primary btn-lg" href="#">5</a>
        </div>
      </div>
	  
	  <hr>
	  
	  <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://digitalworldqst.bplaced.net\PROJECT_WEB_2017\Pictures\real-digital-world.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 6</h3>
		  <p>Do you like dive into the virtual world so that you dont have to think about the real world?</p>
          <br>
		  <a class="btn btn-primary btn-lg" href="#">1</a>
		  <a class="btn btn-primary btn-lg" href="#">2</a>
		  <a class="btn btn-primary btn-lg" href="#">3</a>
		  <a class="btn btn-primary btn-lg" href="#">4</a>
		  <a class="btn btn-primary btn-lg" href="#">5</a>
        </div>
      </div>
	  
	  <hr>
	  
	  <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://digitalworldqst.bplaced.net\PROJECT_WEB_2017\Pictures\bild 8.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 7</h3>
		  <p>Is it ok to stay every minute on the phone?</p>
		  <br>
          <a class="btn btn-primary btn-lg" href="#">1</a>
		  <a class="btn btn-primary btn-lg" href="#">2</a>
		  <a class="btn btn-primary btn-lg" href="#">3</a>
		  <a class="btn btn-primary btn-lg" href="#">4</a>
		  <a class="btn btn-primary btn-lg" href="#">5</a>
        </div>
      </div>
	  
	  <hr>
	  
	  <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://digitalworldqst.bplaced.net\PROJECT_WEB_2017\Pictures\bild05.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 8</h3>
		  <p>Do you feel safe when surfing in the internet?</p>
		  <br>
          <a class="btn btn-primary btn-lg" href="#">1</a>
		  <a class="btn btn-primary btn-lg" href="#">2</a>
		  <a class="btn btn-primary btn-lg" href="#">3</a>
		  <a class="btn btn-primary btn-lg" href="#">4</a>
		  <a class="btn btn-primary btn-lg" href="#">5</a>
        </div>
      </div>
	  
	  <hr>
	  
	  <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://digitalworldqst.bplaced.net\PROJECT_WEB_2017\Pictures\bild04" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 9</h3>
		  <p>Do you think that the internet is helping you in various situations or things?</p>
		  <br>
          <a class="btn btn-primary btn-lg" href="#">1</a>
		  <a class="btn btn-primary btn-lg" href="#">2</a>
		  <a class="btn btn-primary btn-lg" href="#">3</a>
		  <a class="btn btn-primary btn-lg" href="#">4</a>
		  <a class="btn btn-primary btn-lg" href="#">5</a>
        </div>
      </div>
	  
	  <hr>
	  
	  <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://digitalworldqst.bplaced.net\PROJECT_WEB_2017\Pictures\internet.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 10</h3>
		  <p>Are you using the internet to gain knownledge?</p>
		  <br>
          <a class="btn btn-primary btn-lg" href="#">1</a>
		  <a class="btn btn-primary btn-lg" href="#">2</a>
		  <a class="btn btn-primary btn-lg" href="#">3</a>
		  <a class="btn btn-primary btn-lg" href="#">4</a>
		  <a class="btn btn-primary btn-lg" href="#">5</a>
        </div>
      </div>
	  
	  <hr>

    </div>

    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; LIADWOR 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
