<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Living in A Digital World</title>
	
	<link rel="icon" href="http://www.freevectors.com/wp-content/uploads/2012/09/Digital-Globe-Icon.jpg">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-home.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Share your experience!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\maxi\Desktop\HTL\2CHIF\WEBT\PROJECT_WEB_2017\HOME\Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\maxi\Desktop\HTL\2CHIF\WEBT\PROJECT_WEB_2017\QUESTIONAIRE\Questionaire\questionaire.html">Questionaire</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Online Chat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\maxi\Desktop\HTL\2CHIF\WEBT\PROJECT_WEB_2017\ABOUT_US\about_us\about_us.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4">Online Chat
            <small>Blog Posts</small>
          </h1>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="http://ste.india.com/sites/default/files/styles/zm_700x400/public/2016/05/06/485566-dittotvreview.jpg?itok=9aNzJD6L" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Questionaire was amazing!</h2>
              <p class="card-text">This was amazing!</p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>
            </div>
            <div class="card-footer text-muted">
              Posted on Dec 16, 2017 by
              <a href="#">David Klewein</a>
            </div>
          </div>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="http://ste.india.com/sites/default/files/styles/zm_700x400/public/2016/05/06/485566-dittotvreview.jpg?itok=9aNzJD6L" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Questionaire was amazing!</h2>
              <p class="card-text">This was amazing!</p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>
            </div>
            <div class="card-footer text-muted">
              Posted on Nov 13, 2017 by
              <a href="#">Paul Schöffl</a>
            </div>
          </div>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="http://ste.india.com/sites/default/files/styles/zm_700x400/public/2016/05/06/485566-dittotvreview.jpg?itok=9aNzJD6L" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Questionaire was amazing!</h2>
              <p class="card-text">This was amazing!</p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>
            </div>
            <div class="card-footer text-muted">
              Posted on April 26, 2017 by
              <a href="#">Maxmilian Kaindl</a>
            </div>
          </div>

          <!-- Pagination -->
          <ul class="pagination justify-content-center mb-4">
            <li class="page-item">
              <a class="page-link" href="#">&larr; Older</a>
            </li>
            <li class="page-item disabled">
              <a class="page-link" href="#">Newer &rarr;</a>
            </li>
          </ul>

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Search Widget -->
          <div class="card my-4">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">Questionaire</a>
                    </li>
                    <li>
                      <a href="#">Digital evolution</a>
                    </li>
                    <li>
                      <a href="#">Newsletter</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">Htl Leonding</a>
                    </li>
                    <li>
                      <a href="#">Instagram Bot</a>
                    </li>
                    <li>
                      <a href="#">Other things</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">Side Widget</h5>
            <div class="card-body">
              Hi!
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; HTL Leonding 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
