<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Questionaire</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">How digital are you?</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\maxi\Desktop\HTL\2CHIF\WEBT\PROJECT_WEB_2017\HOME\Home.html">Home
              </a>
            </li>
			<li class="nav-item active">
              <a class="nav-link" href="#">Questionaire</a>
			  <span class="sr-only">(current)</span>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#">Online Chat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\maxi\Desktop\HTL\2CHIF\WEBT\PROJECT_WEB_2017\ABOUT_US\about_us\about_us.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Questionaire
        <small>How digital are you?</small>
      </h1>
	<br>
	<h4>In the following questions you have to answer you can choose from a number from 1 to 5</h4>
	<br>
	<ul class="list-group">
		<li class="list-group-item">1 stands for "Yes" or "Always"</li>
		<li class="list-group-item">2 stands for "A bit" or "Sometimes"</li>
		<li class="list-group-item">3 stands for "I dont know"</li>
		<li class="list-group-item">4 stands for "Not really" or "Rarely" </li>
		<li class="list-group-item">5 stands for "Never"</li>
	</ul>  
	<br>
	<h4>In the end we will validate how "digital" you are!<h4>
	<br>
      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://digitalgrowth.ca/wp-content/uploads/2016/01/convergence-1024x486.jpg_gmcwpy-1080x675.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 1</h3>
          <p>Do you think that you're living in a digital world?</p>
          <a class="btn btn-primary" href="#">1-5</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://digitalgrowth.ca/wp-content/uploads/2016/01/convergence-1024x486.jpg_gmcwpy-1080x675.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 2</h3>
          <p>How often do you use your mobile phone?</p>
          <a class="btn btn-primary" href="#">1-5</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://digitalgrowth.ca/wp-content/uploads/2016/01/convergence-1024x486.jpg_gmcwpy-1080x675.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 3</h3>
			<p>How much time do you spent on electronic things?</p>          
			<a class="btn btn-primary" href="#">1-5</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->
      <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://digitalgrowth.ca/wp-content/uploads/2016/01/convergence-1024x486.jpg_gmcwpy-1080x675.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 4</h3>
		  <p>Do you want to live only in a digital world? (Smart home etc. ...)</p>
          <a class="btn btn-primary" href="#">1-5</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>
	  
	  <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://digitalgrowth.ca/wp-content/uploads/2016/01/convergence-1024x486.jpg_gmcwpy-1080x675.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 5</h3>
		  <p>How much time do you spent on electronic things?</p>
          <a class="btn btn-primary" href="#">1-5</a>
        </div>
      </div>
	  
	  <hr>
	  
	  <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://digitalgrowth.ca/wp-content/uploads/2016/01/convergence-1024x486.jpg_gmcwpy-1080x675.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 6</h3>
		  <p>Do you like dive into the virtual world so that you dont have to think about the real world?</p>
          <a class="btn btn-primary" href="#">1-5</a>
        </div>
      </div>
	  
	  <hr>
	  
	  <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://digitalgrowth.ca/wp-content/uploads/2016/01/convergence-1024x486.jpg_gmcwpy-1080x675.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 7</h3>
		  <p>Is it ok to stay every minute on the phone?</p>
          <a class="btn btn-primary" href="#">1-5</a>
        </div>
      </div>
	  
	  <hr>
	  
	  <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://digitalgrowth.ca/wp-content/uploads/2016/01/convergence-1024x486.jpg_gmcwpy-1080x675.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 8</h3>
		  <p>How much time do you spent on electronic things?</p>
          <a class="btn btn-primary" href="#">1-5</a>
        </div>
      </div>
	  
	  <hr>
	  
	  <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://digitalgrowth.ca/wp-content/uploads/2016/01/convergence-1024x486.jpg_gmcwpy-1080x675.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 9</h3>
		  <p>How much time do you spent on electronic things?</p>
          <a class="btn btn-primary" href="#">1-5</a>
        </div>
      </div>
	  
	  <hr>
	  
	  <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://digitalgrowth.ca/wp-content/uploads/2016/01/convergence-1024x486.jpg_gmcwpy-1080x675.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Question 10</h3>
		  <p>How much time do you spent on electronic things?</p>
          <a class="btn btn-primary" href="#">1-5</a>
        </div>
      </div>
	  
	  <hr>

      <!-- Pagination 
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
	  -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
