<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Living in A Digital World</title>
	
	<link rel="icon" href="http://maximiliankaindl.bplaced.net\PROJECT_WEB_2017\Pictures\feedback.png">

    <link href="PROJECT_WEB_2017\HOME\vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="PROJECT_WEB_2017\HOME\css/one-page-wonder.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start your Questionnaire</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://maximiliankaindl.bplaced.net\PROJECT_WEB_2017\QUESTIONAIRE\Questionaire\questionaire.html">Questionnaire</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://maximiliankaindl.bplaced.net\PROJECT_WEB_2017\BLOG_HOME\ONLINE_CHAT\online_chat.html">Online Chat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://maximiliankaindl.bplaced.net\PROJECT_WEB_2017\ABOUT_US\about_us\about_us.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="overlay">
        <div class="container">
          <h1 class="display-1 text-white">Living in A Digital World</h1>
          <h2 class="display-4 text-white">-the online questionnaire!</h2>
        </div>
      </div>
    </header>

   <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="http://maximiliankaindl.bplaced.net\PROJECT_WEB_2017\Pictures\bild07.png" alt="">
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <h2 class="display-4">How digital are you?</h2>
              <p>You will have to answere a few questions and after we validate your solution and compare it to others.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="http://maximiliankaindl.bplaced.net\PROJECT_WEB_2017\Pictures\chat02.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-5">
              <h2 class="display-4">Online Chat!</h2>
              <p>We will create a world wide chat where people can share their scores and directly post them on their Social Medias.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="http://maximiliankaindl.bplaced.net\PROJECT_WEB_2017\Pictures\feedback.png" alt="">
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <h2 class="display-4">Give us feedback!</h2>
              <p>We put a lot of work in this project so you're feedback and opinion would bring us further. Thanks!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
	
	<section>
		<a class="btn btn-primary btn-lg btn-align-center btn-block" href="http://maximiliankaindl.bplaced.net\PROJECT_WEB_2017\QUESTIONAIRE\Questionaire\questionaire.html">Start Now !</a>
	</section>

    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; LIADWOR 2017</p>
      </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
