<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Living in A Digital World</title>
	
	<link rel="icon" href="http://digitalworldqst.bplaced.net/PROJECT_WEB_2017/Pictures/feedback.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/round-about.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Meet Us!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://digitalworldqst.bplaced.net/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://digitalworldqst.bplaced.net/PROJECT_WEB_2017/QUESTIONAIRE/Questionaire/questionaire.html">Questionaire</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="http://digitalworldqst.bplaced.net/PROJECT_WEB_2017/BLOG_HOME/ONLINE_CHAT/online_chat.html">Online Chat</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About us</a>
			  <span class="sr-only">(current)</span>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Introduction Row -->
      <h1 class="my-4">About us</h1>
	  <h5>Hi! We're creating a super cool website for you to have some fun with the questionaire!</h5>
      <!-- <h5>Hi! We're a team of two people and we created a goodlooking webiste for our project in school.</h5> -->
	  <br>
      <!-- Team Members Row -->
		<div class="row">
			<div class="col-lg-12">
				<h2 class="my-4">Our Team</h2>
			</div>
			<div class="col-lg-4 col-sm-6 text-center mb-4">
				<img class="rounded-circle img-fluid d-block mx-auto" src="http://digitalworldqst.bplaced.net/PROJECT_WEB_2017/Pictures/200x200.png" alt="">
				<h3>TBD
				<small>unknown</small>
				</h3>
				<p>He is a goalkeeper in his local soccerclub. He also likes to play PC games in his free time!</p>
			</div>
			<div class="col-lg-4 col-sm-6 text-center mb-4">
				<img class="rounded-circle img-fluid d-block mx-auto" src="http://digitalworldqst.bplaced.net/PROJECT_WEB_2017/Pictures/200x200.png" alt="">
				<h3>TBD
				<small>unknown</small>
				</h3>
				<p>He likes to play PC games in his free time and to hang out with friends!</p>
			</div>
			<div class="col-lg-4 col-sm-6 text-center mb-4">
				<img class="rounded-circle img-fluid d-block mx-auto" src="http://digitalworldqst.bplaced.net/PROJECT_WEB_2017/Pictures/200x200.png" alt="">
				<h3>TBD
				<small>unknown</small>
				</h3>
				<p>No description</p>
				<!--<p>He will give us a really good grade for this gorgeous website!</p> -->
			</div>
		</div>
		<br>
		<h5>All of the Pictures in this website are selfmade or are pictures from https://pixabay.com/ for non-commercial use only.
    <!-- /.container -->
	<!-- Footer -->
	<section>
		<footer class="py-5 bg-dark fixed-bottom footer-expand-lg">
		<div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; LIADWOR 2017</p>
		</div>
		</footer>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
